<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournoi de Ping-Pong - BUT Informatique</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f8f9fa;
            margin: 0;
            padding: 0;
            color: #212529;
            overflow-x: hidden;
        }
        header, footer {
            background: linear-gradient(135deg, #ff7f50, #ff4500);
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            background: #343a40;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
            position: relative;
        }
        nav a::before, nav a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: white;
            transition: 0.5s;
        }
        nav a::before {
            left: 50%;
            top: 0;
        }
        nav a::after {
            right: 50%;
            bottom: 0;
        }
        nav a:hover::before, nav a:hover::after {
            width: 50%;
        }
        section {
            padding: 20px;
            text-align: center;
            position: relative;
        }
        section h2 {
            color: #ff4500;
        }
        section p {
            margin: 10px 0;
            font-size: 1.2rem;
        }
        footer p {
            margin: 0;
        }
        .cta {
            background: #ff4500;
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            margin-top: 20px;
            border-radius: 5px;
            transition: background 0.5s;
        }
        .cta:hover {
            background: #e33d00;
        }
        .cta::before, .cta::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: white;
            transition: 0.5s;
        }
        .cta::before {
            left: 50%;
            top: 0;
        }
        .cta::after {
            right: 50%;
            bottom: 0;
        }
        .cta:hover::before, .cta:hover::after {
            width: 50%;
        }
        .highlight {
            background: #ff7f50;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }
        h1, h2 {
            animation: bounce 2s infinite;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tournoi de Ping-Pong</h1>
        <h2>Rejoignez-nous mardi 11/03 de 12h15 à 13h45</h2>
    </header>
    <nav>
        <a href="#infos">Infos</a>
        <a href="#inscription">Inscription</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="infos">
        <h2>Informations</h2>
        <p>Ouvert à tous les étudiants et enseignants du BUT Informatique.</p>
    </section>
    <section id="inscription">
        <h2>Inscription</h2>
        <p>Les inscriptions sont ouvertes !</p>
        <a href="https://forms.gle/uz9NUsr2wCxzdLMd7" class="cta">S'inscrire</a>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email : <a href="mailto:augustin.rouillard@etu.univ-lyon1.fr">augustin.rouillard@etu.univ-lyon1.fr</a></p>
    </section>
    <footer>
        <p>&copy; 2024 Tournoi de Ping-Pong - BUT Informatique. Tous droits réservés.</p>
    </footer>
    <script>
        document.querySelectorAll('nav a, .cta').forEach(link => {
            link.addEventListener('mouseover', () => {
                link.style.transform = 'scale(1.1)';
                link.style.transition = 'transform 0.5s';
            });
            link.addEventListener('mouseout', () => {
                link.style.transform = 'scale(1)';
                link.style.transition = 'transform 0.5s';
            });
        });
    </script>
    <?
        // Un message simple en PHP
        echo '<p style="color: blue; text-align: center;">Préparez-vous pour le tournoi !</p>';
    ?>
</body>
</html>
